MONGO_URL='mongodb+srv://amitsh1405:ramram@cluster0.rjqpxvr.mongodb.net/best-school?retryWrites=true&w=majority'
LOCAL_URL="mongodb://0.0.0.0:27017/best-school"
JWT_SECERT=''
URL=http://localhost:3000